stages:
  - build1
  - build2
  - build3

variables:
  LATEX_FILE_NAME: "cm_c*algebras"
  DYSLEXIC_FILE_NAME: "cm_c*algebras_dyslexic"

add-bib:
  stage: build1
  script:
    - curl https://gitlab.com/njchristoffersen/latex-bib/-/raw/main/master.bib -o master.bib
  cache:
    key: bib-file
    paths: 
      - master.bib

compile-tex:
  stage: build2
  image: registry.gitlab.com/islandoftex/images/texlive:latest
  cache: 
    key: bib-file
    paths:
      - master.bib
  script:
    - mv master.bib localbib.bib
    - latexmk $LATEX_FILE_NAME.tex -pdf
  after_script:
    - cat $LATEX_FILE_NAME.log
  artifacts:
    paths:
      - $LATEX_FILE_NAME.pdf
    expire_in: 1 day
  only:
    - master

compile-tex-dyslexic:
  stage: build3
  image: registry.gitlab.com/islandoftex/images/texlive:latest
  cache:
    key: bib-file
    paths:
      - master.bib
  script:
    - mv master.bib localbib.bib
    - sed '/\\documentclass/a \\\usepackage{cmbright}' $LATEX_FILE_NAME.tex > $DYSLEXIC_FILE_NAME.tex
    - latexmk $DYSLEXIC_FILE_NAME.tex -pdf
  after_script:
    - cat $DYSLEXIC_FILE_NAME.log
  artifacts:
    paths:
      - $DYSLEXIC_FILE_NAME.pdf
    expire_in: 1 day
  only:
    - master
